# json-comparison-tool

./: pom.xml  readme.md
json-compare/: pom.xml
sample-api-tests/: ..extent_report.html  .project  pom.xml
sample-api-tests/reports/: budget-report.html  extent_report.html
sample-api-tests/src/main/java/com/bt/helper/: BTConstants.java  BTUtil.java  OktaTokenHelper.java  RestRequestExtn.java  TestBaseExtn.java
sample-api-tests/src/main/resources/: config.properties
sample-api-tests/src/main/resources/requestJsons/: Beta.json  Prod.json  one.json  two.json
sample-api-tests/src/main/resources/requestJsons/cr/: BUDGET_CR_Service_Validate_Response_Mandatory_Fields.json
sample-api-tests/src/test/java/com/bt/tests/booking/cr/: CRHappyTests.java
sample-api-tests/src/test/java/testng/: rs.xml
sample-api-testsdata/: .project  pom.xml  pom.xml.bak
sample-api-testsdata/resources/csv/: QA.csv  QA_testmethod_V1.csv  partner_awd.csv
sample-api-testsdata/resources/csv/globaldata/: OptionalData.csv  PickupData.csv
sample-api-testsdata/resources/excel/: QA_BUDGET_CR.xlsx
sneo-api-framework/: .project  pom.xml
sneo-api-framework/src/main/java/com/avis/core/: Configuration.java  TestBase.java
sneo-api-framework/src/main/java/com/avis/dataprovider/: CSVDataProvider.java  ExcelDataProvider.java  TestmethodData.java
sneo-api-framework/src/main/java/com/avis/datautils/: CSVReader.java  CSVUtils.java  DataConverter.java  DataFormatter.java  ExcelUtils.java  FileReader.java  JacksonUtils.java  PropertyUtils.java
sneo-api-framework/src/main/java/com/avis/listeners/report/: ExtentListener.java  ExtentManager.java
sneo-api-framework/src/main/java/com/avis/listeners/retry/: AnnotationTransformer.java  RetryAnalyzer.java
sneo-api-framework/src/main/java/com/avis/requests/: RestRequest.java  SoapRequest.java
sneo-api-framework/src/main/java/com/avis/specbuilder/: AbstractBuilder.java  RestSpecBuilder.java  SoapSpecBuilder.java
sneo-api-framework/src/main/java/com/avis/utilities/: CommonUtils.java  FakerUtils.java  JSONDeepCompare.java
