# ---- ENV QA/LOCAL/DEV VERSION V1/V2/V3----
environment=QA
version=V1
brand=BUDGET
service=CR

#environment=LOCAL
#version=V3



###########################_LOCAL ENVIRONMENT_#########################
LOCAL_REST_BASE_URI=http://localhost:8080
LOCAL_SOAP_BASE_URI=http://localhost:8080


###############################Services Properties################


